description 'Overpass API dispatcher daemon'

env DB_DIR=/opt/db
env EXEC_DIR=/opt/osm3s

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

pre-start script
        rm $DB_DIR/osm3s* || true
        rm /dev/shm/osm3s* || true
end script

exec $EXEC_DIR/bin/dispatcher --osm-base --db-dir=$DB_DIR --meta
